#xrayplace{
	position: absolute;
	top: 20%;
	left: 30%;
	right: 4%;
	bottom: 30%;
	border: dashed 5px blue;
	div{
		background: #ABCDEF;
		opacity: 0.2;
		width: 100%;
		height: 100%;
	}
}

.xray-button{
	position: absolute;
	top: 10px;
	right: 10px;
	&:hover{
		top: 5px;
	}
}

#xrayscan{
	position : absolute;
	top : 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #0055FF;
	opacity: 0.3;
	
	-webkit-transform : translateX(-100%);
	-moz-transform : translateX(-100%);
	-ms-transform : translateX(-100%);
	-o-transform : translateX(-100%);
	transform : translateX(-100%);
	
	-webkit-transition: linear 2s;
	-moz-transition: linear 2s;
	-ms-transition: linear 2s;
	-o-transition: linear 2s;
	transition: linear 2s;

	&.done{
		-webkit-transform : translateX(100%);
		-moz-transform : translateX(100%);
		-ms-transform : translateX(100%);
		-o-transform : translateX(100%);
		transform : translateX(100%);
	}
}

#xraypic{
	position: absolute;
	text-align: center;
	left: 35%;
	width: 30%;
	top : 10%;
	box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
	padding: 20px 20px;
	
	-webkit-transform: rotateZ(0deg) scale(0);
	-moz-transform: rotateZ(0deg) scale(0);
	-ms-transform: rotateZ(0deg) scale(0);
	-o-transform: rotateZ(0deg) scale(0);
	transform: rotateZ(0deg) scale(0);

	-webkit-transition: 1s;
	-moz-transition: 1s;
	-ms-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	
	&.done{
		-webkit-transform:  rotateZ(-10deg) scale(1);
		-moz-transform:  rotateZ(-10deg) scale(1);
		-ms-transform:  rotateZ(-10deg) scale(1);
		-o-transform:  rotateZ(-10deg) scale(1);
		transform:  rotateZ(-10deg) scale(1);
	}

	p{
		margin: 10px 0 0 0;
		font-size: 1.3em;
	}
}

#xrayposition{
	position : absolute;
	color: #F00;
	opacity: 0.6;
	top : 100px;
	left: 100px;
	width: 100px;
	height: 300px;
} 