CACHE MANIFEST

#v1-2

CACHE:

app.js?1
index.html?1
main.css?1
img\confetti.gif?1
img\logo.png?1
img\mascot.jpg?1
img\ouch.wav?1
img\pot.png?1
img\star.png?1
img\teeth1-food.png?1
img\teeth1-plaque.png?1
img\teeth1.png?1
img\teeth2-decay.png?1
img\teeth2-fill.png?1
img\teeth2-food.png?1
img\teeth2-hole.png?1
img\teeth2-light.png?1
img\teeth2-plaque.png?1
img\teeth2.png?1
img\teeth3-food.png?1
img\teeth3-plaque.png?1
img\teeth3.png?1
img\win.mp3?1
img\xray3d.jpg?1
lib\backbone.js?1
lib\jquery.min.js?1
lib\pointerevents.min.js?1
lib\underscore.min.js?1
lib\bootstrap\css\bootstrap-responsive.css?1
lib\bootstrap\css\bootstrap-responsive.min.css?1
lib\bootstrap\css\bootstrap.css?1
lib\bootstrap\css\bootstrap.min.css?1
lib\bootstrap\img\glyphicons-halflings-white.png?1
lib\bootstrap\img\glyphicons-halflings.png?1
lib\bootstrap\js\bootstrap.js?1
lib\bootstrap\js\bootstrap.min.js?1
pages\admin\admin.css?1
pages\admin\admin.html?1
pages\admin\recording.html?1
pages\brushing\brushing.html?1
pages\brushing\brushing.js?1
pages\filling\filling.html?1
pages\filling\filling.js?1
pages\intro\intro.html?1
pages\intro\intro.js?1
pages\xray\xray.html?1
pages\xray\xray.js?1

NETWORK:
*