CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Oct 18 2014 18:12:49 GMT-0700 (Pacific Daylight Time)

CACHE:
img/confetti.gif
img/loading.gif
img/logo.png
img/mascot.jpg
img/ouch.wav
img/pot.png
img/star.png
img/teeth1-food.png
img/teeth1-plaque.png
img/teeth1.png
img/teeth2-decay.png
img/teeth2-fill.png
img/teeth2-food.png
img/teeth2-hole.png
img/teeth2-light.png
img/teeth2-plaque.png
img/teeth2.png
img/teeth3-food.png
img/teeth3-plaque.png
img/teeth3.png
img/win.mp3
img/xray3d.jpg

NETWORK:
http://*
https://*
